DB = mongodb+srv://admin:admin1234@cluster0.mgnqn.mongodb.net/mern?retryWrites=true&w=majority

PORT = 5000

ACCESS_TOKEN_SECRET = !-]Q5unW{}=E+qak8U;k8R/%>fB#6fFq7UL^Gc`#=Nc()>RG^x
REFRESH_TOKEN_SECRET = ga,b&bx?rh+F\b:!Kz-{>79ubBt4:PMMsytng,(3`f7=L-&'f,e.>Y%h9m8JKCu%]']HJCtTTS:`a*/D\kxr7LE]@HWY"jabg/((

CLOUD_NAME=cero
CLOUD_API_KEY=196558635969491
CLOUD_API_SECRET=Z-FMwoKBJFWgI4qQ4f-Td7NLeXQ